<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upstage Local Test</title>
    <style>
    .preview-device
    {
        background: url('img/galaxy-vert-scaled.png');
        height: 744px;
        width: 379px;
        z-index: 4;
    }
    .galaxy-content
    {
        position: absolute;
        top: 102px;
        left: 37px;
        width: 320px;
        height: 526px;
        overflow: hidden;
    }
    .galaxy-window iframe
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border:0;
    }
    .backbutton
    {
        position: absolute;
        top: 630px;
        left: 75px;
        width: 75px;
        height: 40px;
        z-index: 10;
    }
    </style>
</head>
<body>
    <div class="preview-device">
        <div class="galaxy-content">
            <div id="galaxy-window" class="galaxy-window">
                <iframe id="device-iframe" src="index.html"></iframe>
            </div>
        </div>
        <a href="javascript:document.getElementById('device-iframe').contentWindow.history.back();" class="backbutton"></a>
    </div>
    <script>
    </script>
</body>
</html>